# exo-wiki-activity-type

./: pom.xml
src/main/java/com/exoplatform/samples/activitytype/: GenerateActivity4Testing.java  SampleUIActivity.java  SampleUIActivityBuilder.java
src/main/resources/conf/portal/: configuration.xml
