<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.prototype</groupId>
	<artifactId>exo-wiki-activity-type</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Activity type</name>
	<description>UI Extension - Activity type</description>
	<dependencies>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.framework</artifactId>
			<version>4.4.0-M14-PLF</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-webui</artifactId>
			<version>4.4.0-M22</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<version>2.6.0-M08</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.security.core</artifactId>
			<version>2.7.0-M08</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.social</groupId>
			<artifactId>social-component-core</artifactId>
			<version>4.4.0-M22</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.wiki</groupId>
			<artifactId>wiki-service</artifactId>
			<version>4.4.0-M22</version>
		</dependency>
	</dependencies>
</project>